ConnectionStrings__PostgreSql=xxx
Serilog__WriteTo__1__Name=File
Serilog__WriteTo__1__Args__Path=xxx/LogsFile/Log-.json
Serilog__WriteTo__1__Args__RollingInterval=Day
Serilog__WriteTo__1__Args__Formatter=Serilog.Formatting.Json.JsonFormatter, Serilog
Serilog__WriteTo__1__Args__restrictedToMinimumLevel=Warning
Serilog__WriteTo__1__Args__Shared=true
Serilog__WriteTo__2__Name=Seq
Serilog__WriteTo__2__Args__serverUrl=http://tibia-seq:5341 # your public seq address
Serilog__WriteTo__2__Args__restrictedToMinimumLevel=Information
Serilog__WriteTo__2__Args__apiKey=xxx
